<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/StyleSG.css">
    <title>Viaja a Azerbaiyán</title>
</head>
<body>
    <header>
        <h1>🌍 Bienvenido a Azerbaiyán 🌍</h1>
        <nav>
            <a href="index.html">←Inicio</a>
            <a href="MichelleIndex.html">Egipto</a>
            <a href="PeruJose.html">Perú</a>
            <a href="rusia.html">Rusia</a>
        </nav>
    </header>
    
    <section>
        <h2>Descubre la Tierra del Fuego</h2>
        <p>
            Azerbaiyán, conocido como la “Tierra del Fuego”, es un país donde la historia milenaria se mezcla con la modernidad vibrante.<br>
            Situado entre Europa y Asia, ofrece un contraste fascinante: desde la arquitectura futurista de Bakú hasta los paisajes montañosos del Cáucaso y las antiguas rutas de la Ruta de la Seda.
        </p>
        <blockquote>
            <em>
                Su cultura refleja la riqueza de influencias turcas, persas y rusas, mientras que su hospitalidad y su deliciosa gastronomía, como el aromático plov, conquistan a cada visitante.
            </em>
        </blockquote>
        <p>
            Un destino lleno de energía, diversidad y misterio.
        </p>
    </section>
    <hr>
    <section>
        <h2>¿Que hacer en Azerbaiyán?</h2>
        <figure>
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nokBPut5QAxgTHCSsofX-_n_t1VSergUgKKz34ZVtFRKzqYv7lRbW4IxKRmQaPyF5uMq8y1KkHQSQZmQ08xTFuzpd_mToDvAtfrraY5w8TKuLy_0LDHLpIdbOdWXs9kZeRMKvDq=w675-h390-n-k-no" alt="Alfombra tradicional de Azerbaiyán" width="300"><br><br>
            <figcaption>Museo de alfombra de Azerbaiyán - ₼.5.88 La Entrada + ₼.5.00 adicional por tour guiado</figcaption>
        </figure>
        <figure>
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4npu0ORIu-wWxxfNSaubizuDDuxCLL_iIlIJGeFf_ybtnqHPfqakCZC-_3GHs5QZReEFQYs7WZu64WgiNGH-gQUvzPsDrJRh-40xbXBfeaQiXBk0J1kktUJmb8XsvUXGbEhKv6T3=w675-h390-n-k-no" alt="Paisaje de Azerbaiyán" width="300"><br><br>
            <figcaption>Centro cultural Heydar Aliyev - ₼.9.00 Entrada + ₼.3.50 transporte</figcaption>
        </figure>
        <figure>
            <img src="https://lh3.googleusercontent.com/gps-cs-s/AC9h4nrGDmXMcoYd4Kc4EkPeepTivKVAWf7hE3nQDJLV9SGodu_OAyLPfjGg_UqvQ9VqwM3giwBW5PxOo6Jw6HWDYHyZHrNOb30sNzugqTn_H9r-cuRMbdtffasdGH3b77uC9Ar05uuVdA=w675-h390-n-k-no" alt="Lugar emblemático de Azerbaiyán" width="300"><br><br>
            <figcaption>Alov Qüllələri - ₼.15.00 Tour guiado con informaciion importante sobre las 3 torres</figcaption>
        </figure>
        <figure>
            <img src="https://gidtrip.com/image/agatovyie-goryi/23946.jpg" alt="Khavi"><br><br>
            <figcaption>Khavi - ₼.20.00 Tour guiado con transporte incluido</figcaption>
        </figure>
    </section>
    <hr>
    <section>
        <h2>¿Por qué visitar Azerbaiyán?</h2>
        <ul>
            <li>Arquitectura moderna y antigua</li>
            <li>Paisajes montañosos y naturales</li>
            <li>Gastronomía única</li>
            <li>Rica historia y cultura</li>
            <li>Hospitalidad incomparable</li>
        </ul>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/tqiJYICwHk0?si=TtnwabFSdyeYPaNJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <footer>
        <hr>
        <p>© Creado por Sara Guerra</p>
    </footer>
</body>

</html>

